- if flash.any?
  #flashMessage.container.my-2
    - flash.each do |type, msg|
      .alert.alert-dismissible.fade.show class="alert-#{type == 'notice' ? 'success' : 'danger'}"
        = msg
        = button_tag('', type: 'button', class: 'btn-close', data: { 'bs-dismiss' => 'alert' })
