.container-xl.my-4
  .p-4.align-items-center.border.border-2.rounded-3.shadow.bg-white
    .row.g-0
      .p-2
        h2 = t('.main_title')
        hr
        .my-4.p-3.bg-light.border.border-2.rounded-3
          h5.mt-2 = t('.search_form_title')
          = render(partial: 'search_form', locals: { search: @search })
        - if @repositories.exists?
          .table-responsive.border.border-2.rounded-3.border-dark.mb-2
            table.table.table-bordered.table-sm.table-hover.border-dark.text-center.align-middle.mb-0
              thead.table-dark.border-dark
                tr
                  th[scope='col'] #
                  th[scope='col'] = Repository.human_attribute_name(:name)
                  th[scope='col'] = Repository.human_attribute_name(:description)
                  th[scope='col'] = Repository.human_attribute_name(:language)
                  th.w-25[scope='col'] = t('.actions_table_column')
              tbody.border-dark
                - @repositories.each.with_index(@pagy.offset + 1) do |repository, i|
                  tr.text-wrap
                    th[scope='row'] = i
                    td = repository.name
                    td = repository.description
                    td = repository.language
                    td
                      .d-flex.justify-content-center
                        = link_to(t('.actions.show_repository'), repository_path(repository),
                                class: 'btn btn-sm btn-primary me-2')
                        = link_to(t('.actions.destroy_repository'), repository_path(repository),
                                method: :delete, class: 'btn btn-sm btn-danger ms-2',
                                data: { confirm: t('.actions.confirm_destruction') })
              tfoot.table-dark.border-dark
                tr
                  td.border-bottom-0[colspan='5']
                    .d-flex.flex-wrap.justify-content-between.align-items-center
                      .mb-2.mb-md-0
                        == pagy_info(@pagy)
                      .pagination-sm
                        == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
        - else
          p == pagy_info(@pagy)

        = link_to(t('.actions.create_repository'), new_repository_path, class: 'btn btn-primary')
