.container-lg.my-4
  .p-4.align-items-center.border.border-2.rounded-3.shadow.bg-white
    .row.g-0
      .p-2
        h2.fw-bold = t('.main_title')
        p.mb-2 = t('.description_1')
        p.mb-2 = t('.description_2')
        p.mb-0 = t('.description_3')
