.table-responsive.border.border-2.rounded-3.border-dark.mx-4.my-2
  table.table.table-bordered.table-sm.table-hover.border-dark.text-center.align-middle.mb-0
    thead.table-dark.border-dark
      tr.align-middle
        th[scope='col'] = t('.message_column')
        th[scope='col'] = t('.rule_column')
        th[scope='col'] = t('.line_column_column')
    tbody.border-dark
      - offenses.each do |offense|
        tr
          td = offense['message']
          td = offense['rule']
          td = "#{offense['line']}:#{offense['column']}"
    tfoot.table-dark.border-dark
      tr
        td.border-bottom-0[colspan='6']
          .d-flex.flex-wrap.justify-content-between.align-items-center
            .mb-2.mb-md-0
              == pagy_info(pagy_offenses)
            .pagination-sm
              == pagy_bootstrap_nav_js(pagy_offenses) if pagy_offenses.pages > 1
