.container-lg.my-4
  .p-4.align-items-center.border.border-2.rounded-3.shadow.bg-white
    .row
      .p-3.p-lg-5.pt-lg-0
        .mb-4
          h2 = t('.main_title', id: @check.id)
        hr
          .row.g-0
            .col-md-6
              h5
                strong = "#{Repository::Check.human_attribute_name(:aasm_state)}:"
                =< @check.aasm.human_state
            .col-md-6
              h5
                strong = "#{Repository::Check.human_attribute_name(:passed)}:"
                =< t(@check.passed) || render(partial: 'layouts/shared/spinner')
            .col-md-6
              h5
                strong = "#{Repository::Check.human_attribute_name(:offense_count)}:"
                =< @offense_count || render(partial: 'layouts/shared/spinner')
            .col-md-6
              h5
                strong = "#{Repository::Check.human_attribute_name(:created_at)}:"
                =< l(@check.created_at, format: :long)
          hr
          .d-flex.flex-md-row.justify-content-between.flex-column.mb-4
            = link_to(t('.repository_link'), repository_path(@check.repository), class: 'btn btn-primary my-2 my-md-0')
            - unless @check.pending?
              = link_to(t('.github_commit_link'), @check.commit_url, class: 'btn btn-success my-2 my-md-0')

          - if @offense_files.present?
            h2 = t('.list_of_files_title')
            .table-responsive.border.border-2.rounded-3.border-dark.mb-2
              = render(partial: 'table_offense_files', locals: { offense_files: @offense_files,
                      pagy_offense_files: @pagy_offense_files, offenses_pagy_array: @offenses_pagy_array })
